! Fonts
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:   true
Xft.hintstyle:  hintfull
URxvt*letterSpace: -1
URxvt*font: xft:Monaco for Powerline:regular:size=11
!URxvt*font: xft:Monospace:regular:size=11
!URxvt*font: xft:Source Code Pro for Powerline:regular:size=11


URxvt*scrollBar: false
URxvt*keysym.Shift-Control-V: perl:clipboard:paste
URxvt*iso14755: False
URxvt*iconFile: /usr/share/icons/Numix-Circle/scalable/apps/xterm-color.svg

URxvt*perl-ext-common : default,clipboard,matcher
URxvt*url-launcher    : xdg-open
URxvt*matcher.button  : 1

! Colors
URxvt*foreground: gray
URxvt*background: #231d20
URxvt*transparent: true
URxvt*shading: 160

! my custom theme, tlh based
*background: #101010
*foreground: #66FF66

!black
*color0:  #1c1c1c
*color8:  #4d4d4d
!red
*color1:  #e32c57
*color9:  #e32c57
!green
*color2:#6cb87a
*color10:#6cb87a
!*color10:  #c5f779
!*color2:   #aece91
!*color10:  #cfefb3
!*color2:  #61BC3B
!*color10:  #61BC3B
!*color10: #86DF5D

!yellow
*.color3:       #f6e497
*.color11:       #f6e497
!*.color11:      #d1c180
!*color3:  #ffe755
!*color11: #ffe755
!blue
*color4:  #4695c8
*color12: #5a9dc8
!magenta
*color5:  #da1657
*color13: #da4375
!cyan
*color6:  #43afce
*color14: #69b8ce
!white
*color7:  #f3ebe2
*color15: #eeeeee

