! Fonts
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:   true
Xft.hintstyle:  hintfull
URxvt*letterSpace: -1
URxvt*font: xft:Monaco:regular:size=11
URxvt*cursorBlink: true

URxvt*scrollBar: false
URxvt*keysym.Shift-Control-V: perl:clipboard:paste
URxvt*iso14755: False
URxvt*iconFile: /usr/share/icons/Numix-Circle/scalable/apps/xterm-color.svg

URxvt*perl-ext-common : default,clipboard,matcher,remote-clipboard
URxvt*url-launcher    : xdg-open
URxvt*matcher.button  : 1

! Colors
URxvt*foreground: gray
URxvt*background: #231d20
URxvt*transparent: true
URxvt*shading: 160

! my custom theme
*background: #101010
*foreground: #66FF66

!black
*color0:  #1c1c1c
*color8:  #4d4d4d
!red
*color1:  #e32c57
*color9:  #e32c57
!green
*color2:#1ED760
*color10:   #FDD75A

!yellow
*.color3:       #f6e497
*.color11:       #f6e497
!blue
*color4  : #3465A4
*color12 : #729FCF
!magenta
*color5:  #da1657
*color13: #da4375
!cyan
*.color6:      #3e8ab3
*.color14:      #3e8ab3
!white
*color7:  #f3ebe2
*color15: #eeeeee

