! Fonts
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.autohint:   true
Xft.hintstyle:  hintfull
!URxvt*letterSpace: -1
!URxvt*font: xft:Monaco:regular:size=11
URxvt*letterSpace: -1.8
URxvt*font: xft:Source Code Pro for Powerline:regular:size=11
URxvt*cursorBlink: true

URxvt*scrollBar: false
URxvt*keysym.Shift-Control-V: perl:clipboard:paste
URxvt*iso14755: False
URxvt*iconFile: /usr/share/icons/Numix-Circle/scalable/apps/xterm-color.svg

URxvt*perl-ext-common : default,clipboard,matcher,remote-clipboard
URxvt*url-launcher    : xdg-open
URxvt*matcher.button  : 1

! Colors
URxvt*foreground: gray
URxvt*background: #231d20
URxvt*transparent: true
URxvt*shading: 160

!!Negro-----------
*color0: #151515
*color8: #696969
!Rojo------------
*color1: #FF8EAF
*color9: #ED4C7A
!Verde------------
*color2:  #A6E25F
*color10: #A6E179
!Amarillo---------
*color3: #F8E578
*color11: #FFDF6B
!Azul-------------
*color4: #A6E2F0
*color12: #79D2FF
!Magenta----------
*color5: #E85B92
*color13: #BB5D79
!Cyan-------------
*color6: #5F868F
*color14: #87A8AF
!Blanco-----------
*color7: #D5F1F2
*color15: #E2F1F6

!URxvt*foreground: #CCCCCC
!URxvt*background: #111111
!!black
!*color0: #222222
!*color8: #666666
!!red
!*color1: #E84F4F
!*color9: #D23D3D
!!green
!*color2: #B7CE42
!*color10: #BDE077
!!yellow
!*color3: #FEA63C
!*color11: #FFE863
!!blue
!*color4: #66A9B9
!*color12: #AACCBB
!!magenta
!*color5: #B7416E
!*color13: #E16A98
!!cyan
!*color6: #6D878D
!*color14: #42717B
!!white
!*color7: #CCCCCC
!*color15: #FFFFFF

