set-option -g default-shell /usr/bin/fish

# Panes

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style fg=colour137,dim
set -g status-left-style bold
set -g status-left ' #[fg=red,bold][#S] '
set -g status-right '#[fg=red,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style fg=colour5,bg=colour238,bold
setw -g window-status-current-format ' #[fg=red]#I#[fg=colour237]:#[fg=colour3]#F#W'
setw -g window-status-style fg=colour5,bg=colour235,bold
setw -g window-status-format ' #[fg=red]#I#[fg=colour237]:#[fg=colour238]#F#W '
set-window-option -g window-status-activity-style none

#========== Messages  ===========#

set -g message-style fg=colour232,bg=colour3,bold
set -g message-command-style fg=blue,bg=black
set -g pane-active-border-style fg=red

#set -g bell-on-alert off
set -g visual-bell off
set -g bell-action none

#========== Shortcuts  ===========#

setw -g automatic-rename on
setw -g monitor-activity on
setw -g mode-keys vi

set -g set-titles-string 'urxvt: #S'
set -g visual-activity on
set -g set-titles on
set -g prefix C-b
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 50000

bind-key c  new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind C-p run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer - | xclip -i -sel clip"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

set-option -g -q mouse on

