if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zinit ice from"gh-r" as"command" atload'eval "$(starship init zsh)"'
zinit load starship/starship

zinit for \
    light-mode  zsh-users/zsh-autosuggestions \
    light-mode  zdharma/fast-syntax-highlighting \
    zdharma/history-search-multi-word

# Aliases

alias g='git'
alias ls='ls --color=auto -l'
alias xcopy='xclip -sel clip'

# Functions
function docker-clear-images () {
    docker rmi docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
}

function prism-connect () {
    ssh -i ~/.ssh/prism.pem ec2-user@$1
}

function ec2-list () {
    aws ec2 describe-instances \
        --query "Reservations[*].Instances[*].{PublicIP:PublicIpAddress,Name:Tags[?Key=='Name']|[0].Value,Status:State.Name}" \
        --output table
}

# Load plugins
. $HOME/.asdf/asdf.sh
. $HOME/.cargo/env

# WSL specific commands
if [ $(uname -r | sed -n 's/.*\( *Microsoft *\).*/\1/ip') ]; then
    export DISPLAY=$(awk '/nameserver/ {print $2}' /etc/resolv.conf):0.0

    if ! pgrep wsld >> /dev/null 2>&1 ; then
        nohup wsld > /dev/null < /dev/null 2>&1 &
        disown

        # sleep until $DISPLAY is up
        while ! xset q > /dev/null 2>&1 ; do
            sleep 0.3
        done
    fi
fi
