if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zinit ice from"gh-r" as"command" atload'eval "$(starship init zsh)"'
zinit load starship/starship

zinit for \
    light-mode  zsh-users/zsh-autosuggestions \
    light-mode  zdharma-continuum/fast-syntax-highlighting \
                zdharma-continuum/history-search-multi-word

# Aliases

alias g='git'
alias ls='exa -l'
alias xcopy='xclip -sel clip'

# Load plugins
. $HOME/.asdf/asdf.sh

# PATHS
export PATH="$PATH:/usr/local/bin/:$HOME/.local/bin"

# Mac
if [ "$(uname)" == "Darwin" ]; then
    . $(brew --prefix)/opt/asdf/libexec/asdf.sh
fi

# WSL specific commands
if [ $(uname -r | sed -n 's/.*\( *Microsoft *\).*/\1/ip') ]; then
    export DISPLAY=$(awk '/nameserver/ {print $2}' /etc/resolv.conf):0.0
    export LIBGL_ALWAYS_INDIRECT=1
    alias podman='podman-remote-static-linux_amd64'
fi
