# .bash_profile

#  aliases
## git
alias g='git'
alias gc='git commit -v'
alias gs='git status'
alias ls='ls -ll'

## ruby
alias be='bundle exec'

## utils
alias xcopy='xclip -sel clip'

# end aliases

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

_GREEN=$(tput setaf 2)
_BLUE=$(tput setaf 4)
_RED=$(tput setaf 1)
_RESET=$(tput sgr0)
_BOLD=$(tput bold)

export PS1="${_BLUE}\w ${_BOLD}${_GREEN}\$(parse_git_branch) ${_GREEN}λ ${_RESET}"

# User specific environment and startup programs

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash
